<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<style>
    body {
        font-family: 'Raleway', sans-serif;
        background-image: url(p2.jpg);
    }

    h2 {
        font-size: xx-large;
        margin: auto;
        width: 200px;
        font-style: italic;
        color: white;

    }

    .box {

        width: 150px;
        height: 150px;
        margin: auto;
        display: inline-block;
        width: 30%;
        box-sizing: border-box;
        color: white;
    }



    .container {
        width: 1200px;
        margin: auto;
        margin-top: 30px;
    }

    #section3 {
        position: relative;
        top: -18px;

    }

    .cb {

        display: flex;
        height: 540px;
        box-sizing: border-box;

    }

    .cl {
        flex-basis: 60%;
        padding: 40px 60px;
    }

    .cr {
        flex-basis: 40%;
        padding: 40px;
        color: white;
    }

    .ir {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;
    }

    .ir.ig {
        flex-basis: 45%;

    }

    input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 4px;

    }

    textarea {
        width: 735px;
        height: 191px;
        border: 2px solid green;
        outline: none;
        padding: 0.15px;
        box-sizing: border-box;

    }

    label {
        margin-bottom: 6px;
        display: block;
        color: white;
    }

    button {
        background: rgb(53, 7, 128);
        width: 100px;
        border: 2px solid yellow;
        outline: none;
        color: white;
        height: 35px;
        border-radius: 30px;
        margin-top: 8px;


    }
</style>

<body>

    <h2>Contact Us</h2>
    <div class="container">
        <div class="box" id="section1">
            MY PROFILE:-<br>Name-Pratik Sonune
            <br>College:-IIT Kharagpur<br>Department:-CSE Dual
        </div>
        <div class="box" id="section2">Address:-<br> Town Behind Hanuman Temple,Shivaji Nagar,Buldana,Maharashtra<br>Pin
            443001</div>
        <div class="box" id="section3">Personal Handles:-<br>Mob no:8788413337<br>Email:-pratiksonune28@gmail.com<br>

        </div>
    </div>
    <div class="cnt">
        <div class="cb">
            <div class="cl">
                <h2>Registration Details</h2>
                <form>
                    <div class="ir">
                        <div class="ig">
                            <label>Name </label>
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="ig">
                            <label>Mobile No </label>
                            <input type="text" placeholder="Mob.no">
                        </div>

                    </div>
                    <div class="ir">
                        <div class="ig">
                            <label>Email </label>
                            <input type="email" placeholder="Email Id">
                        </div>
                        <div class="ig">
                            <label>Department</label>
                            <input type="text" placeholder="CSE">
                        </div>

                    </div>
                    <div class="ir">
                        <div class="ig">
                            <label>Roll no</label>
                            <input type="text" placeholder="21CS30051">
                        </div>
                        <div class="ig">
                            <label>EAA </label>
                            <input type="text" placeholder="NSS">
                        </div>

                    </div>
                    <label>Message</label>
                    <textarea cols="80" rows="13"
                        placeholder="Tell your feelings and thoughts about campus opening ?"></textarea>
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </form>
            </div>
            <div class="cr">
                <h2>Our Mission</h2>
                <p>Hello All<br>Here we are collecting your information for campus opening for freshers like me.<br>
                    If we all raised our voice together then surely some actions for campus opening will happen.Your
                    thoughts will be shared with concerned authorities of KGP.<br>
                    Some Hints About Topic:
                <ul>
                    <li>How you feel during Online Lectures?</li>
                    <li>Regarding your covid vaccination status.</li>
                    <li>About other IITs schedule for campus opening.</li>
                    <li>What your parents suggestions for campus opening?</li>
                </ul> <br>
                Your Freind,<br>Pratik Sonune<br>Thank You!!!
                </p>
            </div>
        </div>

    </div>

</html>
